FROM  golang:alpine
ENV appdir /go/src/github.com/parsers/kidstaff-parser
ADD . $appdir
WORKDIR $appdir

RUN mkdir -p /cache && mkdir -p /data/images
RUN apk update && apk add rsync expect

CMD ["go", "run", "main.go"]

