version: '3'
services:
  worker:
    build:
      context: .
      dockerfile: docker/${ENV:-production}/Dockerfile
    image: kidstaff-parser:${ENV:-production}
    restart: always
    # logging:
    #   driver: none
    depends_on:
      - postgres
      - redis
    links:
      - postgres:database
      - redis:database

    ports:
      - 23849:3000
    volumes:
      - ./config:/config
      - ./data/images:/data/images
      - ./XML_FILES:/XML_FILES
    environment:
      - ENV=${ENV:-production}
      ## env variables below is now declared in config/database.yml 
      ## but you can still uncomment and rewrite them here 
      # - PG_USER=kidstaff-parser
      # - PG_PASSWORD=kidstaff-parser123
      # - PG_HOST=postgres
      # - PG_PORT=5432
      # - PG_DB=kidstaff_parser_production

      ## env variables below is now declared in config/redis.yml 
      ## but you can still uncomment and rewrite them here 
      # - REDIS_HOST=redis
      # - REDIS_PORT=6379
      # - REDIS_PASS=kidstaff-parser123
      # - REDIS_PREFIX=kidstaff_parser_production
      # - REDIS_DATABASE=0
    
  postgres:
    image: postgres:alpine
    restart: always
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=kidstaff-parser
      - POSTGRES_PASSWORD=kidstaff-parser123
      - POSTGRES_DB=kidstaff_parser_production
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data/pgdata
  redis:
    image: redis:alpine
    # volumes:
    #   - ./config/redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - 6380:6379
    # command: redis-server /usr/local/etc/redis/redis.conf
    command:
      - 'redis-server'
      - '--loglevel ${REDIS_LOGLEVEL:-warning}'
      - '--databases 2'
      - '--save 900 1'
      - '--save 300 10'
      - '--save 60 10000'
      - '--maxmemory ${REDIS_MAXMEM:-5000mb}'
      - '--maxmemory-policy ${REDIS_POLICY:-noeviction}'
      - '--requirepass ${REDIS_PASS:-kidstaff-parser123}'