xml:
  returned_xml_file_name: detskiy-mir-besplatka-kidstaff.xml
  returned_delete_json_file_name: delete.json

collector:
  allowed:
    domains: ["besplatka.ua", "kidstaff.com.ua", "www.kidstaff.com.ua"]


# Kidstaff parser sheduler config
sheduler:
  is_enable: false # turn off sheduler and run permanently
  run_every: 1 # run kidstaff parser every 
  by_specific: Day # allowed values: Day , Days, Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
  at_time: 00:01 # parser start time 

clear_cache_sheduler:
  is_enable: false 
  run_every: 30
  by_specific: Days
  at_time: 23:00 